#include <stdio.h>
#include <stdarg.h> 
int math(int count, ...) {
    int sum = 0;
    
    
    va_list args;
    
   
    va_start(args, count);
    
   
    for (int i = 0; i < count; i++) {
        sum += va_arg(args, int); 
    }
    
    va_end(args);
    
    return sum;
}

int main() {
  
    int sum1 = math(2, 5, 10);
    printf("sum (2 num): %d\n", sum1);
    
  
    int sum2 = math(3, 1, 2, 3);
    printf("sum (3 num): %d\n", sum2);
    
  
    int sum3 = math(5, 10, 20, 30, 40, 50);
    printf("sum (5 num): %d\n", sum3);
    
    return 0;
}

